<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<view class="sim-nav sim-nav-col-4">
  <view class="sim-nav-item">
    <text class="fa fa-wechat color-error text-white"></text>
    <text>图标</text>
  </view>
  <view class="sim-nav-item">
    <text class="fa fa-wechat color-success text-white"></text>
    <text>图标</text>
  </view>
  <view class="sim-nav-item">
    <text class="fa fa-wechat color-info text-white"></text>
    <text>图标</text>
  </view>
  <view class="sim-nav-item">
    <text class="fa fa-wechat color-warning text-white"></text>
    <text>图标</text>
  </view>
</view>
<view class="sim-list-media">
    <view class="sim-list-item">
      <view>
        <image src="../../images/ting.jpg"></image>
        <view>
          <text class="text-h6">标题</text>
          <text class="text-gray">相关信息</text>
        </view>
      </view>      
      <view><text class="fa fa-angle-right"></text></view>
    </view>
    <view class="sim-list-item">
      <view>
        <image src="../../images/timg.jpg"></image>
        <view>
          <text class="text-h6">标题</text>
          <text class="text-gray">相关信息</text>
        </view>
      </view>      
      <view><text class="fa fa-angle-right"></text></view>
    </view>
    <view class="sim-list-item">
      <view>
        <image src="../../images/ting.jpg"></image>
        <view>
          <text class="text-h6">标题</text>
          <text class="text-gray">相关信息</text>
        </view>
      </view>      
      <view><text class="fa fa-angle-right"></text></view>
    </view>
    <view class="sim-list-item">
      <view>
        <image src="../../images/timg.jpg"></image>
        <view>
          <text class="text-h6">标题</text>
          <text class="text-gray">相关信息</text>
        </view>
      </view>      
      <view><text class="fa fa-angle-right"></text></view>
    </view>
    <view class="sim-list-item">
      <view>
        <image src="../../images/ting.jpg"></image>
        <view>
          <text class="text-h6">标题</text>
          <text class="text-gray">相关信息</text>
        </view>
      </view>      
      <view><text class="fa fa-angle-right"></text></view>
    </view>
    <view class="sim-list-item">
      <view>
        <image src="../../images/timg.jpg"></image>
        <view>
          <text class="text-h6">标题</text>
          <text class="text-gray">相关信息</text>
        </view>
      </view>      
      <view><text class="fa fa-angle-right"></text></view>
    </view>
  </view>
<!-- <view class="container"> -->
<!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
<!-- </view> -->